# Config file for automatic testing at travis-ci.org

language: python
install: pip install tox
script: tox
env:
  - TOXENV=py27-django17-drf32
  - TOXENV=py34-django17-drf33
  - TOXENV=py27-django18-drf32
  - TOXENV=py34-django18-drf33
  - TOXENV=py27-django19-drf32
  - TOXENV=py34-django19-drf33
  - TOXENV=py27-djangomaster-drf32
  - TOXENV=py34-djangomaster-drf33
  - TOXENV=docs
  - TOXENV=flake8
  - TOXENV=coverage
matrix:
    allow_failures:
        # Master is allowed to fail
        - env: TOXENV=py27-djangomaster-drf32
        - env: TOXENV=py34-djangomaster-drf33


