[check-manifest]
ignore =
    .travis.yml
    tox.ini
    docs/_build
    docs/_build/*

[coverage:run]
branch = True
source = drf_cached_instances

[flake8]
exclude =
    .tox,
    build

[wheel]
universal = 1
